test/testdata/nest_valid.json (before)
{
  "devices": [
    {
      "name": "enterprises/PROJECT_ID/devices/DEVICE_ID",
      "type": "sdm.devices.types.THERMOSTAT",
      "assignee": "enterprises/PROJECT_ID/structures/STRUCTURE_ID/rooms/ROOM_ID",
      "traits": {
        "sdm.devices.traits.Info": {
          "customName": "Custom Name"
        },
        "sdm.devices.traits.Humidity": {
          "ambientHumidityPercent": 57
        },
        "sdm.devices.traits.Connectivity": {
          "status": "ONLINE"
        },
        "sdm.devices.traits.Fan": {},
        "sdm.devices.traits.ThermostatMode": {
          "mode": "HEAT",
          "availableModes": [
            "HEAT",
            "OFF"
          ]
        },
        "sdm.devices.traits.ThermostatEco": {
          "availableModes": [
            "OFF",
            "MANUAL_ECO"
          ],
          "mode": "OFF",
          "heatCelsius": 17.11803,
          "coolCelsius": 24.44443
        },
        "sdm.devices.traits.ThermostatHvac": {
          "status": "OFF"
        },
        "sdm.devices.traits.Settings": {
          "temperatureScale": "CELSIUS"
        },
        "sdm.devices.traits.ThermostatTemperatureSetpoint": {
          "heatCelsius": 19.17838
        },
        "sdm.devices.traits.Temperature": {
          "ambientTemperatureCelsius": 20.23999
        }
      },
      "parentRelations": [
        {
          "parent": "enterprises/PROJECT_ID/structures/STRUCTURE_ID/rooms/ROOM_ID",
          "displayName": "Living Room"
        }
      ]
    }
  ]
}

test/testdata/nest_valid.json (after)
{
  "devices": [
    {
      "name": "enterprises/PROJECT_ID/devices/DEVICE_ID",
      "type": "sdm.devices.types.THERMOSTAT",
      "assignee": "enterprises/PROJECT_ID/structures/STRUCTURE_ID/rooms/ROOM_ID",
      "traits": {
        "sdm.devices.traits.Info": {
          "customName": "Custom Name"
        },
        "sdm.devices.traits.Humidity": {
          "ambientHumidityPercent": 57
        },
        "sdm.devices.traits.Connectivity": {
          "status": "ONLINE"
        },
        "sdm.devices.traits.Fan": {},
        "sdm.devices.traits.ThermostatMode": {
          "mode": "HEATCOOL",
          "availableModes": [
            "COOL",
            "HEAT",
            "HEATCOOL",
            "OFF",
          ]
        },
        "sdm.devices.traits.ThermostatEco": {
          "availableModes": [
            "OFF",
            "MANUAL_ECO"
          ],
          "mode": "OFF",
          "heatCelsius": 17.11803,
          "coolCelsius": 24.44443
        },
        "sdm.devices.traits.ThermostatHvac": {
          "status": "OFF"
        },
        "sdm.devices.traits.Settings": {
          "temperatureScale": "CELSIUS"
        },
        "sdm.devices.traits.ThermostatTemperatureSetpoint": {
          "coolCelsius": 26.5,
          "heatCelsius": 19.17838,
        },
        "sdm.devices.traits.Temperature": {
          "ambientTemperatureCelsius": 20.23999
        }
      },
      "parentRelations": [
        {
          "parent": "enterprises/PROJECT_ID/structures/STRUCTURE_ID/rooms/ROOM_ID",
          "displayName": "Living Room"
        }
      ]
    }
  ]
}

test/testdata/nest_valid.json (diff)
@@ -16,10 +16,12 @@
         },
         "sdm.devices.traits.Fan": {},
         "sdm.devices.traits.ThermostatMode": {
-          "mode": "HEAT",
+          "mode": "HEATCOOL",
           "availableModes": [
+            "COOL",
             "HEAT",
-            "OFF"
+            "HEATCOOL",
+            "OFF",
           ]
         },
         "sdm.devices.traits.ThermostatEco": {
@@ -38,7 +40,8 @@
           "temperatureScale": "CELSIUS"
         },
         "sdm.devices.traits.ThermostatTemperatureSetpoint": {
-          "heatCelsius": 19.17838
+          "coolCelsius": 26.5,
+          "heatCelsius": 19.17838,
         },
         "sdm.devices.traits.Temperature": {
           "ambientTemperatureCelsius": 20.23999
